apiVersion: v1
kind: Service
metadata:
  name: readiness-before-svc
spec:
  selector:
    app: readiness-before
  ports:
    - protocol: TCP
      port: 3000        # service port (inside cluster)
      targetPort: 3000  # container port
      nodePort: 32000   # optional, must be in range 30000–32767
  type: NodePort