apiVersion: v1
kind: Service
metadata:
  name: scenario-tester-svc
spec:
  selector:
    app: scenario-tester
  ports:
    - protocol: TCP
      port: 8083        # service port (inside cluster)
      targetPort: 8083  # container port
      nodePort: 32083   # optional, must be in range 30000–32767
  type: NodePort