apiVersion: v1
kind: Service
metadata:
  name: liveness-after-svc
spec:
  selector:
    app: liveness-after
  ports:
    - protocol: TCP
      port: 3000        # service port (inside cluster)
      targetPort: 3000  # container port
      nodePort: 32003   # optional, must be in range 30000–32767
  type: NodePort